# volovam-volo-po

./: .editorconfig  .gitattributes  .gitignore  db.local.example.properties  pom.xml  pospanaderia.sql  tock minimo, exportar PDF, confirmacion eliminar
db/: migracion_catalogo_web.sql  migracion_configuracion.sql  migracion_fiscal_financiera.sql  migracion_hardening_operativo.sql  migracion_seguridad_permisos.sql  migration.sql  pospanaderia.sql
docs/: corte-caja-arquitectura.md  seguridad_permisos.md
src/main/java/org/example/: Main.java
src/main/java/org/example/controlador/: AgregarProductoController.java  AjustarStockController.java  AperturaCajaController.java  AuditoriaController.java  ClientesController.java  ConfiguracionController.java  CorteCajaController.java  EditarProductoController.java  EmpleadosController.java  HistorialMovimientosController.java  InventarioController.java  LoginController.java  MenuPrincipal.java  OperacionesController.java  PagoController.java  ReporteController.java  Temamanager.java  TicketController.java  TicketPreviewController.java  VentasController.java
src/main/java/org/example/dao/: CategoriaDAO.java  ConexionDB.java  ConfiguracionWebDAO.java  CorteCajaDAO.java  DevolucionDAO.java  FacturacionDAO.java  FiscalDAO.java  OperacionesDAO.java  ProductoDAO.java  ReporteAvanzadoDAO.java  TicketDAO.java  VentaEnEsperaDAO.java  conexion.java
src/main/java/org/example/modelo/: Categoria.java  ConfiguracionFiscal.java  ConfiguracionWeb.java  CorteCajaReporte.java  DevolucionLinea.java  Factura.java  FacturaDetalle.java  Impuesto.java  LineaCalculoFiscal.java  Producto.java  ReporteDTOs.java  ResumenCalculoFiscal.java  SesionUsuario.java  SwitchToggle.java  Ticket.java
src/main/java/org/example/servicio/: AppExitService.java  AuditoriaService.java  AutorizacionAdminService.java  CancelacionService.java  DialogService.java  EmailTicketService.java  ExportarInventarioservice.java  FacturacionService.java  FolioService.java  ImpuestoService.java  InventarioMovimientoService.java  LogService.java  MarcaService.java  NavigationService.java  PasswordService.java  PermisoService.java  ReporteExcelService.java  ReportePDFService.java  ReporteService.java  SecretService.java  SessionTimeoutService.java  TicketImpresora.java  TicketRenderer.java  TicketService.java  UsuarioSeguridadService.java  VentanaEmergenteService.java  WebCatalogService.java
src/main/resources/org/example/vista/: AgregarProducto.fxml  AjustarStock.fxml  AperturaCaja.fxml  Auditoria.fxml  Clientes.fxml  Configuracion.fxml  CorteCaja.fxml  EditarProducto.fxml  Empleados.fxml  Historialmovimientos.fxml  Inventario.fxml  Login.fxml  MenuPrincipal.fxml  Operaciones.fxml  Pago.fxml  Reportes.fxml  Ticket.fxml  TicketPreview.fxml  Ventas.fxml  apertura-caja.css  configuracion.css  login.css  menuPrincipal.css  pago.css  ventas.css  verde.css
src/test/java/org/example/servicio/: PasswordServiceTest.java  SecretServiceTest.java
